spring.application.name=02_exercice_student
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=thibaud
spring.jpa.hibernate.ddl-auto=update