{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fU0x9ke-SSp793MUjKg-F",
      "type": "rectangle",
      "x": 1832.6780398505202,
      "y": 3005.025982014772,
      "width": 258.03827101286333,
      "height": 114.4131956377787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 130339392,
      "version": 58,
      "versionNonce": 1069195712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIEU-7fmR1-1QOUdCJDT6"
        },
        {
          "id": "rIqjclYIdMuxvNP_6NXa9",
          "type": "arrow"
        },
        {
          "id": "3canSFX1hWTco2pemDsIV",
          "type": "arrow"
        },
        {
          "id": "P4Qfv3SlByZKM7uYoEwpW",
          "type": "arrow"
        },
        {
          "id": "swTH361h8Jqxynu8PIMG_",
          "type": "arrow"
        },
        {
          "id": "8iPF_hUgPMBblzhoPmIen",
          "type": "arrow"
        }
      ],
      "updated": 1721027901070,
      "link": null,
      "locked": false
    },
    {
      "id": "QIEU-7fmR1-1QOUdCJDT6",
      "type": "text",
      "x": 1946.401177737323,
      "y": 3052.2325798336615,
      "width": 30.591995239257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1183916480,
      "version": 19,
      "versionNonce": 1603303872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027293904,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fU0x9ke-SSp793MUjKg-F",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIqjclYIdMuxvNP_6NXa9",
      "type": "arrow",
      "x": 1830.2437165390784,
      "y": 3062.638349912004,
      "width": 267.7755642586317,
      "height": 213.40902268469972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 562891200,
      "version": 155,
      "versionNonce": 292590016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027304527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.68225613093728,
          4.057217900678552
        ],
        [
          -155.79669193229483,
          -184.1971429473947
        ],
        [
          -267.7755642586317,
          -209.35180478402117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fU0x9ke-SSp793MUjKg-F",
        "focus": 0.052766135644588645,
        "gap": 2.434323311441858
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FwbcWxzUZxQtBmh76pNww",
      "type": "rectangle",
      "x": 1348.2476637287157,
      "y": 2800.542860998463,
      "width": 222.3348129186113,
      "height": 103.8644736698052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1857663424,
      "version": 85,
      "versionNonce": 695413312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGhDkYeU_JDL8BadJ914g"
        },
        {
          "id": "NA98sqlJsn_LTl8MIvMKV",
          "type": "arrow"
        },
        {
          "id": "MitXErcnEap-I86ZcrPfA",
          "type": "arrow"
        },
        {
          "id": "PINGcyWObmMuK1Ae-f0ZA",
          "type": "arrow"
        }
      ],
      "updated": 1721027786661,
      "link": null,
      "locked": false
    },
    {
      "id": "mGhDkYeU_JDL8BadJ914g",
      "type": "text",
      "x": 1357.6631094336267,
      "y": 2832.4750978333655,
      "width": 203.50392150878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 506784320,
      "version": 79,
      "versionNonce": 1578361408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027786661,
      "link": null,
      "locked": false,
      "text": "DDL\nData Definition Language",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwbcWxzUZxQtBmh76pNww",
      "originalText": "DDL\nData Definition Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_nL1T1c2kfzI3f3KoKpr",
      "type": "rectangle",
      "x": 1419.9171380921478,
      "y": 3341.2253428928416,
      "width": 257.2268051458318,
      "height": 103.8644736698052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 1906371136,
      "version": 185,
      "versionNonce": 427073984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VOVD6pOms08x9IMT_70jh",
          "type": "text"
        },
        {
          "id": "NA98sqlJsn_LTl8MIvMKV",
          "type": "arrow"
        },
        {
          "id": "MitXErcnEap-I86ZcrPfA",
          "type": "arrow"
        },
        {
          "id": "PINGcyWObmMuK1Ae-f0ZA",
          "type": "arrow"
        }
      ],
      "updated": 1721027793285,
      "link": null,
      "locked": false
    },
    {
      "id": "VOVD6pOms08x9IMT_70jh",
      "type": "text",
      "x": 1435.6425859531496,
      "y": 3373.157579727744,
      "width": 225.77590942382812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 619305408,
      "version": 178,
      "versionNonce": 821266880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027771739,
      "link": null,
      "locked": false,
      "text": "DML\nData Manipulation Language",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_nL1T1c2kfzI3f3KoKpr",
      "originalText": "DML\nData Manipulation Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzpD9U-4n9C_iLOXG1-78",
      "type": "rectangle",
      "x": 2294.1678012700922,
      "y": 3270.9300181994518,
      "width": 257.2268051458318,
      "height": 103.8644736698052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 3
      },
      "seed": 491780672,
      "version": 292,
      "versionNonce": 90655168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YqY6gYX7bY-Ut_l0OS9MC",
          "type": "text"
        },
        {
          "id": "NA98sqlJsn_LTl8MIvMKV",
          "type": "arrow"
        },
        {
          "id": "MitXErcnEap-I86ZcrPfA",
          "type": "arrow"
        },
        {
          "id": "PINGcyWObmMuK1Ae-f0ZA",
          "type": "arrow"
        }
      ],
      "updated": 1721027816820,
      "link": null,
      "locked": false
    },
    {
      "id": "YqY6gYX7bY-Ut_l0OS9MC",
      "type": "text",
      "x": 2335.4612346657623,
      "y": 3302.8622550343543,
      "width": 174.6399383544922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 460573120,
      "version": 308,
      "versionNonce": 1521617472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027814017,
      "link": null,
      "locked": false,
      "text": "DQL\nData Query Language",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzpD9U-4n9C_iLOXG1-78",
      "originalText": "DQL\nData Query Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQrZFi6MaTOvywt8LRFNs",
      "type": "rectangle",
      "x": 2366.7976267402196,
      "y": 2882.1444390829292,
      "width": 257.2268051458318,
      "height": 103.8644736698052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4p",
      "roundness": {
        "type": 3
      },
      "seed": 518234688,
      "version": 351,
      "versionNonce": 1263350208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qXFnfGe39VvpMZVN9ORcx",
          "type": "text"
        },
        {
          "id": "NA98sqlJsn_LTl8MIvMKV",
          "type": "arrow"
        },
        {
          "id": "MitXErcnEap-I86ZcrPfA",
          "type": "arrow"
        },
        {
          "id": "PINGcyWObmMuK1Ae-f0ZA",
          "type": "arrow"
        },
        {
          "id": "8iPF_hUgPMBblzhoPmIen",
          "type": "arrow"
        }
      ],
      "updated": 1721027901070,
      "link": null,
      "locked": false
    },
    {
      "id": "qXFnfGe39VvpMZVN9ORcx",
      "type": "text",
      "x": 2402.0270724039556,
      "y": 2914.076675917832,
      "width": 186.76791381835938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": null,
      "seed": 1817092544,
      "version": 396,
      "versionNonce": 881418688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027865457,
      "link": null,
      "locked": false,
      "text": "DCL\nData Control Language",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQrZFi6MaTOvywt8LRFNs",
      "originalText": "DCL\nData Control Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hLEeDcZV1FijZHnSFRuG",
      "type": "rectangle",
      "x": 1943.5016401042858,
      "y": 2671.02292859529,
      "width": 257.2268051458318,
      "height": 103.8644736698052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4v",
      "roundness": {
        "type": 3
      },
      "seed": 490295872,
      "version": 383,
      "versionNonce": 1544862144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xax4zwAqSuWdat0m1DSLV",
          "type": "text"
        },
        {
          "id": "NA98sqlJsn_LTl8MIvMKV",
          "type": "arrow"
        },
        {
          "id": "MitXErcnEap-I86ZcrPfA",
          "type": "arrow"
        },
        {
          "id": "PINGcyWObmMuK1Ae-f0ZA",
          "type": "arrow"
        },
        {
          "id": "swTH361h8Jqxynu8PIMG_",
          "type": "arrow"
        }
      ],
      "updated": 1721027895523,
      "link": null,
      "locked": false
    },
    {
      "id": "Xax4zwAqSuWdat0m1DSLV",
      "type": "text",
      "x": 1953.0830984022994,
      "y": 2702.9551654301927,
      "width": 238.0638885498047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4x",
      "roundness": null,
      "seed": 1802236352,
      "version": 465,
      "versionNonce": 1836247616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027885606,
      "link": null,
      "locked": false,
      "text": "TCL\nTransaction Control Language",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hLEeDcZV1FijZHnSFRuG",
      "originalText": "TCL\nTransaction Control Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA98sqlJsn_LTl8MIvMKV",
      "type": "arrow",
      "x": 1342.5676255284518,
      "y": 2850.450558618173,
      "width": 157.4196236663572,
      "height": 107.5200655169433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 283933248,
      "version": 134,
      "versionNonce": 769497664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027786662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.14413514462035,
          -1.2212685356962538
        ],
        [
          -109.5445490148943,
          -96.15987768193827
        ],
        [
          -157.4196236663572,
          -107.5200655169433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FwbcWxzUZxQtBmh76pNww",
        "gap": 5.680038200263766,
        "focus": 0.004960588081148306
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MjJc0cPY9DChblueNUoWw",
      "type": "rectangle",
      "x": 993.6479261251995,
      "y": 2697.4897789060365,
      "width": 180.1399250467157,
      "height": 83.57845845606289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 861557312,
      "version": 42,
      "versionNonce": 1073873472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-tH9PxfTxbqyXsLfoxSW"
        }
      ],
      "updated": 1721027368510,
      "link": null,
      "locked": false
    },
    {
      "id": "b-tH9PxfTxbqyXsLfoxSW",
      "type": "text",
      "x": 1050.6779106212136,
      "y": 2729.279008134068,
      "width": 66.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1482291648,
      "version": 8,
      "versionNonce": 125057472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027354591,
      "link": null,
      "locked": false,
      "text": "CREATE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjJc0cPY9DChblueNUoWw",
      "originalText": "CREATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_J_feyWwfXW6hUIWJXE6",
      "type": "rectangle",
      "x": 993.910632879431,
      "y": 2796.7483127071887,
      "width": 180.1399250467157,
      "height": 83.57845845606289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 421114432,
      "version": 70,
      "versionNonce": 690745792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2vKnJ8-eWqJRyZ4Idt9-l",
          "type": "text"
        },
        {
          "id": "MitXErcnEap-I86ZcrPfA",
          "type": "arrow"
        }
      ],
      "updated": 1721027379177,
      "link": null,
      "locked": false
    },
    {
      "id": "2vKnJ8-eWqJRyZ4Idt9-l",
      "type": "text",
      "x": 1061.2206085253474,
      "y": 2828.5375419352204,
      "width": 45.51997375488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1682018752,
      "version": 38,
      "versionNonce": 1384192448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027358749,
      "link": null,
      "locked": false,
      "text": "DROP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_J_feyWwfXW6hUIWJXE6",
      "originalText": "DROP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVtiHBniejQPH8VVbJGCO",
      "type": "rectangle",
      "x": 992.5504078995998,
      "y": 2897.629703952752,
      "width": 180.1399250467157,
      "height": 83.57845845606289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 402838080,
      "version": 119,
      "versionNonce": 699597248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-DeP3TDVY9gJB42NdqoI",
          "type": "text"
        },
        {
          "id": "PINGcyWObmMuK1Ae-f0ZA",
          "type": "arrow"
        }
      ],
      "updated": 1721027391861,
      "link": null,
      "locked": false
    },
    {
      "id": "g-DeP3TDVY9gJB42NdqoI",
      "type": "text",
      "x": 1049.884393250106,
      "y": 2929.418933180784,
      "width": 65.47195434570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2080010688,
      "version": 92,
      "versionNonce": 2059069888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027363859,
      "link": null,
      "locked": false,
      "text": "RENAME",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVtiHBniejQPH8VVbJGCO",
      "originalText": "RENAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MitXErcnEap-I86ZcrPfA",
      "type": "arrow",
      "x": 1342.5675512388,
      "y": 2865.7727261483287,
      "width": 160.66533855517878,
      "height": 30.33794721229515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 666329536,
      "version": 87,
      "versionNonce": 241961536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027786662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.52763143913626,
          -0.3146387527845036
        ],
        [
          -160.66533855517878,
          -30.33794721229515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FwbcWxzUZxQtBmh76pNww",
        "gap": 5.680112489915587,
        "focus": -0.2604036591268602
      },
      "endBinding": {
        "elementId": "-_J_feyWwfXW6hUIWJXE6",
        "gap": 7.851654757474535,
        "focus": -0.7115642814636858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PINGcyWObmMuK1Ae-f0ZA",
      "type": "arrow",
      "x": 1340.1332279273581,
      "y": 2890.602373806126,
      "width": 155.7966919322946,
      "height": 55.18838286700793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 319984064,
      "version": 115,
      "versionNonce": 303987264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027786662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.78391016478986,
          55.18838286700793
        ],
        [
          -155.7966919322946,
          54.37695414480277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FwbcWxzUZxQtBmh76pNww",
        "gap": 8.114435801357445,
        "focus": 0.40190876640773693
      },
      "endBinding": {
        "elementId": "EVtiHBniejQPH8VVbJGCO",
        "gap": 11.64620304874802,
        "focus": 0.10790193223509437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U62s_zMbLODaXIIcABFEi",
      "type": "line",
      "x": 1008.7759352304789,
      "y": 2672.4346380731768,
      "width": 81.95552672200029,
      "height": 341.61671089651327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1960303168,
      "version": 107,
      "versionNonce": 984699456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027431872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.42375947461062,
          0
        ],
        [
          -68.97251858741026,
          340.80528217430765
        ],
        [
          12.983008134590023,
          341.61671089651327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OvwESWbImdjDNi9DwqJxM",
      "type": "arrow",
      "x": 936.5575903197692,
      "y": 2833.099995200769,
      "width": 62.480940230463375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1958705728,
      "version": 14,
      "versionNonce": 727849536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027435350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.480940230463375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9eG1fHb259X3zmIodIUfR",
      "type": "rectangle",
      "x": 703.6740182883585,
      "y": 2688.663509675894,
      "width": 145.24793281949496,
      "height": 65.72672940893654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2103118272,
      "version": 42,
      "versionNonce": 529973824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esXcpiVVzDSBwkNJhILbW"
        },
        {
          "id": "JnDAzigimuJOfsXm_AMBE",
          "type": "arrow"
        }
      ],
      "updated": 1721027528689,
      "link": null,
      "locked": false
    },
    {
      "id": "esXcpiVVzDSBwkNJhILbW",
      "type": "text",
      "x": 748.6179996517193,
      "y": 2711.526874380362,
      "width": 55.35997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 864801344,
      "version": 27,
      "versionNonce": 1942282816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027472389,
      "link": null,
      "locked": false,
      "text": "TABLE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eG1fHb259X3zmIodIUfR",
      "originalText": "TABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAhcfwKw17fCpEWbpKv1q",
      "type": "rectangle",
      "x": 704.7481166199697,
      "y": 2766.0131336740674,
      "width": 145.24793281949496,
      "height": 65.72672940893654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 734493120,
      "version": 70,
      "versionNonce": 1701747264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xIRppwSiU287At_wq0NMW",
          "type": "text"
        }
      ],
      "updated": 1721027472389,
      "link": null,
      "locked": false
    },
    {
      "id": "xIRppwSiU287At_wq0NMW",
      "type": "text",
      "x": 746.1801045751273,
      "y": 2788.8764983785354,
      "width": 62.38395690917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1909850688,
      "version": 67,
      "versionNonce": 1763791424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027472389,
      "link": null,
      "locked": false,
      "text": "SCHEMA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAhcfwKw17fCpEWbpKv1q",
      "originalText": "SCHEMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irh4j7JswyhXuLwRf3640",
      "type": "rectangle",
      "x": 704.1993575071699,
      "y": 2844.985615116652,
      "width": 145.24793281949496,
      "height": 65.72672940893654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1093908928,
      "version": 124,
      "versionNonce": 1438452288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PqTyj-hiOpRhTZF3qdsAP",
          "type": "text"
        }
      ],
      "updated": 1721027472389,
      "link": null,
      "locked": false
    },
    {
      "id": "PqTyj-hiOpRhTZF3qdsAP",
      "type": "text",
      "x": 755.4313332552963,
      "y": 2867.84897982112,
      "width": 42.78398132324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1749926464,
      "version": 124,
      "versionNonce": 639746624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027472389,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irh4j7JswyhXuLwRf3640",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8loTQVuuE8Rp08cevR1J",
      "type": "rectangle",
      "x": 703.6506726840221,
      "y": 2922.3352019699996,
      "width": 145.24793281949496,
      "height": 65.72672940893654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 263178688,
      "version": 167,
      "versionNonce": 2033154624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-NdLL111OfkrZi2qbaFtX",
          "type": "text"
        }
      ],
      "updated": 1721027472389,
      "link": null,
      "locked": false
    },
    {
      "id": "-NdLL111OfkrZi2qbaFtX",
      "type": "text",
      "x": 731.7866706489453,
      "y": 2945.198566674468,
      "width": 88.97593688964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1532670528,
      "version": 175,
      "versionNonce": 298201664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027472389,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8loTQVuuE8Rp08cevR1J",
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnDAzigimuJOfsXm_AMBE",
      "type": "arrow",
      "x": 701.1065468595208,
      "y": 2707.6531609718063,
      "width": 192.31154160392646,
      "height": 65.72672940893699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1393467968,
      "version": 93,
      "versionNonce": 433195584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027528689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.02969934326325,
          -59.235188196816125
        ],
        [
          -192.31154160392646,
          -65.72672940893699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9eG1fHb259X3zmIodIUfR",
        "focus": -0.5134048442175673,
        "gap": 2.5674714288377345
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FseBN8XHKL4juifyyeL_i",
      "type": "text",
      "x": 392.75895217340474,
      "y": 2599.7315065461476,
      "width": 102.991943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1912287808,
      "version": 110,
      "versionNonce": 974979520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027549538,
      "link": null,
      "locked": false,
      "text": "Définir:\n- nom\n- colonnes\n- contraintes\n...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Définir:\n- nom\n- colonnes\n- contraintes\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3canSFX1hWTco2pemDsIV",
      "type": "arrow",
      "x": 1941.8000626900282,
      "y": 3126.356770539851,
      "width": 381.3772940293793,
      "height": 209.35180478402071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 710980032,
      "version": 203,
      "versionNonce": 519354816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027747893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.73729324576857,
          121.71616557210518
        ],
        [
          -275.07853419295793,
          151.73947403161583
        ],
        [
          -381.3772940293793,
          209.35180478402071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fU0x9ke-SSp793MUjKg-F",
        "focus": 0.11053635306811355,
        "gap": 6.9175928873000885
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P4Qfv3SlByZKM7uYoEwpW",
      "type": "arrow",
      "x": 2074.989271389403,
      "y": 3114.514848404253,
      "width": 211.899497660022,
      "height": 192.9234254035414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2122789312,
      "version": 73,
      "versionNonce": 1576446400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027801639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.0430641211392,
          145.4832447623403
        ],
        [
          211.899497660022,
          192.9234254035414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fU0x9ke-SSp793MUjKg-F",
        "focus": -0.4658216457472147,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "swTH361h8Jqxynu8PIMG_",
      "type": "arrow",
      "x": 1966.7781634383468,
      "y": 2998.06909792006,
      "width": 79.2458132540205,
      "height": 226.23412661418115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 321466816,
      "version": 58,
      "versionNonce": 128612928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027895526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.79534874785304,
          -152.10092948670263
        ],
        [
          79.2458132540205,
          -226.23412661418115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fU0x9ke-SSp793MUjKg-F",
        "focus": -0.13049277781888163,
        "gap": 6.956884094712223
      },
      "endBinding": {
        "elementId": "-hLEeDcZV1FijZHnSFRuG",
        "focus": 0.08819836875857487,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8iPF_hUgPMBblzhoPmIen",
      "type": "arrow",
      "x": 2092.0376973596585,
      "y": 3017.2414815314314,
      "width": 270.96976638667593,
      "height": 99.69639477913097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1186075072,
      "version": 69,
      "versionNonce": 1706328640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721027901073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.99517369380646,
          -90.74930193031469
        ],
        [
          270.96976638667593,
          -99.69639477913097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fU0x9ke-SSp793MUjKg-F",
        "focus": 0.1950261099739303,
        "gap": 1.321386496274954
      },
      "endBinding": {
        "elementId": "fQrZFi6MaTOvywt8LRFNs",
        "focus": 0.44630135882871513,
        "gap": 3.7901629938849055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}