spring.application.name=demo_micro
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=thibaud
spring.jpa.hibernate.ddl-auto=update
server.port=8081