spring.application.name=Omq_User
spring.datasource.url=jdbc:postgresql://localhost:5432/omq
spring.datasource.username=postgres
spring.datasource.password=thibaud
spring.jpa.hibernate.ddl-auto=update
server.port=8083