spring.application.name=AuthorApi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=formation
spring.jpa.hibernate.ddl-auto=update
server.port=8081